# streamingJobs

./: pom.xml
src/main/java/allJobs/: Job1.java  Job2.java
src/main/java/operators/: CalculateWordCount.java  CalculateWordCountTwo.java
src/main/java/routerJobs/: MainJob.java
src/main/java/serializers/: CustomDeserializerKeyedString.java
src/main/resources/: logback.xml
